[data]
kitId=1

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; build_src_filter = +<uno0.cpp>

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev

; Opcional, mas ajuda a evitar problemas de memória/stack em tasks
build_flags =
    -DCORE_DEBUG_LEVEL=0

monitor_filters = 
    esp32_exception_decoder
    default

; upload_protocol = espota ; Caso use OTA
; upload_port = iikit${data.kitId}.local

; lib_deps = josuemorais/iikit_lib@^0.0.18
lib_deps = file://C:\SourceCode\iikit_lib 
build_src_filter = +<dma0.cpp>

